<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="map">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://map/meshes/map.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://map/meshes/map.dae</uri>
              <scale>10 10 10</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
