<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name="default">
    <!-- <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics> -->

    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <!-- Allows to use the 'Create" service' -->
    <plugin
        filename="libignition-gazebo-user-commands-system.so"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="libignition-gazebo-imu-system.so"
            name="ignition::gazebo::systems::Imu">
    </plugin>
    
    <plugin
        filename="libignition-gazebo-sensors-system.so"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <gravity>0 0 -9.8</gravity>
      <atmosphere type="adiabatic"/>  
    </physics>
    
    <!-- Incluir el entorno campusReducido -->
    <include>
      <uri>model://campusReducido</uri>
    </include>

    <include>
      <uri>model://sheep/model.sdf</uri>
      <pose>-170 -127 27.5 0 0 0</pose>
    </include>

    <!-- Coordenadas GPS del mundo -->
    <spherical_coordinates>
      <!-- Coordenadas GPS del mundo -->
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>42.61285</latitude_deg>  
      <longitude_deg>-5.56566</longitude_deg>  
      <elevation>880.0</elevation>  <!-- Elevación en metros -->
      <heading_deg>180</heading_deg>  <!-- Dirección de la orientación del mapa -->
    </spherical_coordinates>

  </world>
</sdf>
