<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="campusReducido">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://campusReducido/meshes/campusReducido.dae</uri>
              <scale>8 8 8</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://campusReducido/meshes/campusReducido.dae</uri>
              <scale>8 8 8</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>
</sdf>
